#CONFIGURACOES DAS INFORMACOES DO SWAGGER

config.info.nome=Software Developer: Rodrigo da Cruz
config.info.email=rodrigoantoniocruz134@gmail.com
config.info.site=https://rodrigodacruz.com.br
config.info.titulo=API REST - RABBITMQ(CONSUMER)
config.info.descricao=<strong>API REST</strong> desenvolvida por <a href="https://rodrigodacruz.com.br" target="blank" title="Saiba mais sobre o desenvolvedor!">Rodrigo da Cruz</a> para o desafio t&eacute;cnico da <strong>Compasso UOL</strong>. D&uacute;vidas<br/> e Suporte <i class="fa fa-whatsapp fa-1x"></i> <a href="https://api.whatsapp.com/send?phone=555196298212&text=Quero saber mais sobre a API REST" target="blank" title="Enviar um whatsapp?"> (51) 99629-8212</strong></a> para obter mais informa&ccedil;&otilde;es <i class="fa fa-envelope-o"></i> <a href="mailto:rodrigoantoniocruz134@gmail.com"  title="Enviar um e-mail?"> rodrigoantoniocruz134@gmail.com </a>
config.info.licenca=Apache License Version 2.0
config.info.licencaUrl=https://www.apache.org/licenses/LICENSE-2.0
config.info.termoServicoUrl=/
config.info.versao= v 1.0.0